<!DOCTYPE html>
<html lang=id>
<head>
    <meta charset="utf-8">
    
    <title>Kenapa Saya Memilih Hexo | Blog Pribadi Fahri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Move On dari WordpressTidak ada yang salah dengan Wordpress. In fact, Wordpress adalah salah satu CMS terbaikyang pernah saya gunakan. Mudah digunakan, dukungan plugin yang beragam, theme yang menarik">
<meta property="og:type" content="article">
<meta property="og:title" content="Kenapa Saya Memilih Hexo">
<meta property="og:url" content="http://kaqfa.github.io/2016/12/kenapa-saya-memilih-hexo/index.html">
<meta property="og:site_name" content="Blog Pribadi Fahri">
<meta property="og:description" content="Move On dari WordpressTidak ada yang salah dengan Wordpress. In fact, Wordpress adalah salah satu CMS terbaikyang pernah saya gunakan. Mudah digunakan, dukungan plugin yang beragam, theme yang menarik">
<meta property="og:updated_time" content="2016-12-22T15:44:36.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kenapa Saya Memilih Hexo">
<meta name="twitter:description" content="Move On dari WordpressTidak ada yang salah dengan Wordpress. In fact, Wordpress adalah salah satu CMS terbaikyang pernah saya gunakan. Mudah digunakan, dukungan plugin yang beragam, theme yang menarik">
    

    
        <link rel="alternate" href="/" title="Blog Pribadi Fahri" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Blog Pribadi Fahri</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Fahri Firdausillah</h2>
            <h3 id="title">Developer &amp; Lecturer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Semarang, Indonesia</span>
            <a id="follow" target="_blank" href="https://github.com/kaqfa/">IKUTI</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>pos</span>
            </div>
            <div class="article-info-block">
                3
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/kaqfa" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://twitter.com/kaqfa" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://facebook.com/kaqfa" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-kenapa-saya-memilih-hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Kenapa Saya Memilih Hexo
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/12/kenapa-saya-memilih-hexo/">
            <time datetime="2016-12-22T11:38:41.000Z" itemprop="datePublished">2016-12-22</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blogging/">blogging</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/static-generator/">static generator</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Move-On-dari-Wordpress"><a href="#Move-On-dari-Wordpress" class="headerlink" title="Move On dari Wordpress"></a>Move On dari Wordpress</h2><p>Tidak ada yang salah dengan Wordpress. <em>In fact</em>, Wordpress adalah salah satu <strong>CMS terbaik</strong><br>yang pernah saya gunakan. Mudah digunakan, dukungan plugin yang beragam, theme yang menarik,<br>akhir-akhir ini banyak theme yang menggunakan visual builder, dan tentunya dukungan komunitas<br>yang solid.</p>
<p>Hanya saja, setelah lama menggunakan Wordpress, untuk web pribadi saya ingin move on ke<br>sesuatu yang lebih cepat, lebih minim fitur tapi tepat guna, mudah singkron di lokal,<br>dan lebih <strong>nerd-look</strong>. Sesuatu yang <em>static web generator</em> dan <em>markdown friendly</em><br>untuk memudahkan berbagi posting tentang koding. Mulailah mencoba mencari-cari platform<br>yang tepat seperti Jekyll, Hugo, Octopress, dan hexo.</p>
<h2 id="Ternyata-Bukan-Jekyll"><a href="#Ternyata-Bukan-Jekyll" class="headerlink" title="Ternyata Bukan Jekyll"></a>Ternyata Bukan Jekyll</h2><p>Kalau pilihannya berdasarkan popularitas, pastilah seharusnya saya memilih jekyll. Mindset<br>awal saya adalah blogging tool yang terintegrasi dengan Github, dan jelas Github sudah<br>men-<em>support</em> Jekyll <em>out of the box</em>.</p>
<p>Saya sempat mengikuti tutorial untuk men-<em>generate</em> github pages langsung dari salah satu<br>repository github dengan menggunakan Jekyll. Bahkan github juga menyediakan support beberapa<br>tema untuk Jekyll yang cukup manis dan mudah digunakan dengan hanya klik dan klik di bagian<br><em>setting</em> dari repository tersebut, dan iya github pages pertama saya telah berhasil di-publish.</p>
<p>Meski cepat, mudah digunakan, dan play well dengan Github saya merasa masih banyak kekurangan<br>yang ada pada konfigurasi awal dari Jekyll. Misalnya yang paling jelas:</p>
<ul>
<li>Tidak ada <em>archive</em> untuk postingan terdahulu</li>
<li>Tidak ada <em>search</em> juga untuk mencari postingan lama</li>
<li>Tampilan per kategori, juga tidak ada</li>
<li>Link ke postingan / halaman lain harus dibuat secara explisit</li>
</ul>
<p>Oke oke, saya tahu bagi anda yang sudah memakai Jekyll pasti akan berargumen semua itu bisa<br>di-<em>setting</em> dengan mudah dengan menggunakan bla bla bla. Masalahnya adalah ketika saya mencoba<br>mencari bagaimana melakukan setting untuk menambahkan fitur tersebut, saya tidak menemukan<br>cara yang <em>straightforward</em>, dan saya tidak sedang dalam mood belajar secara intensive<br>saat mencoba tools baru. Tentu saja saya mengharapkan fitur tersebut sudah tersedia secara<br><em>out of the box</em> semenjak pertama kali diinstall.</p>
<h2 id="Betemu-dengan-Hexo"><a href="#Betemu-dengan-Hexo" class="headerlink" title="Betemu dengan Hexo"></a>Betemu dengan Hexo</h2><p>Dan akhirnya bertemu dengan salah satu site generator bernama Hexo. Dokumentasinya <em>straightforward</em><br>fitur yang saya cari tersedia <em>out of the box</em>, berbasis NodeJS (yang kebetulan sudah terinstall di<br>laptop saya), dan juga ketemu tutorial singkat untuk men-<em>deploy</em> blog pada github pages. Cari<br>lebih dalam lagi, ketemu beberapa pilihan <em>theme</em> yang menurut saya memanjakan mata.</p>
<p>Okay the search is over, saat ini tidak perlu melakukan explore dan perbandingan lebih jauh lagi.<br>Langsung beraksi create &amp; deploy blog pribadi dengan Hexo ke dalam Github Pages, dan hasilnya sangat<br>memuaskan. Dan akhirnya saya memantapkan hati untuk menggunakan Hexo untuk blogging platform.</p>
<p>Yah karena ini baru perkenalan pertama jadi saya masih belum mood untuk mengeksplore lebih jauh lagi<br>apa yang bisa dilakukan dengan Hexo, dan sejauh ini saya cukup puas. Nanti saat udah ada waktu saya<br>akan meng-eksplore lebih jauh lagi penggunaan Hexo termasuk membandingkannya dengan beberapa<br>static web generator lain. Bukan tidak mungkin suatu saat hati saya bakal berlabuh ke Engine lain.<br>Saya tidak akan fanatik dan tidak akan tertutup untuk berbagai macam kemungkinan.</p>
<p>Akhir kalam, <em>tool</em> tetaplah <em>tool</em>. Secantik dan sehebat apapun tool itu tidak akan berguna jika tidak<br>ada yang menggunakannya. Sebaliknya <em>tool</em> yang sederhana bisa menjadi sangat <em>powerfull</em> ketika jatuh<br>di tangan orang yang tepat. Bagaimanapun juga, web pertama dilahirkan oleh seorang Fisikawan dengan<br>menggunakan Komputer Next-nya yang dianggap sebagai produk gagal.</p>
<p><em>Wallahu A’lam</em></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://kaqfa.github.io/2016/12/kenapa-saya-memilih-hexo/" data-id="cix0jcx5e0001ngxjl7tn5j7n" class="article-share-link"><i class="fa fa-share"></i>Bagikan</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://kaqfa.github.io/2016/12/kenapa-saya-memilih-hexo/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://kaqfa.github.io/2016/12/kenapa-saya-memilih-hexo/">Komentar</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih Tua</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">terbaru</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/kenapa-saya-memilih-hexo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/12/kenapa-saya-memilih-hexo/" class="title">Kenapa Saya Memilih Hexo</a></p>
                            <p class="item-date"><time datetime="2016-12-22T11:38:41.000Z" itemprop="datePublished">2016-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/12/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-12-22T11:12:04.524Z" itemprop="datePublished">2016-12-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">arsip</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">Desember 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blogging/">blogging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-generator/">static generator</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">awan tag</h3>
        <div class="widget tagcloud">
            <a href="/tags/blogging/" style="font-size: 10px;">blogging</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/static-generator/" style="font-size: 10px;">static generator</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tautan</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Fahri Firdausillah<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://kaqfa.github.io/2016/12/kenapa-saya-memilih-hexo/';
        
        this.page.identifier = 'kenapa-saya-memilih-hexo';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'fahri-github' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>